// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    project.ext.kotlinVersion = '2.0.21'

    dependencies {
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.9.0'
        classpath 'io.realm:realm-gradle-plugin:10.15.1'
        classpath 'com.android.tools.build:gradle:8.8.2'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'de.mannodermaus.gradle.plugins:android-junit5:1.9.3.0'
    }
}

plugins {
    id 'io.sentry.android.gradle' version '3.1.5'
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlinVersion" apply false
    id 'com.google.devtools.ksp' version '2.0.21-1.0.28' apply false
}

tasks.register('clean', Delete) { delete rootProject.layout.buildDirectory }
