// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    project.ext.kotlinVersion = '1.9.21'

    repositories {
        google()
    }

    dependencies {
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.7.5'
        classpath 'io.realm:realm-gradle-plugin:10.15.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'de.mannodermaus.gradle.plugins:android-junit5:1.9.3.0'
    }
}

plugins {
    id 'io.sentry.android.gradle' version '3.1.5'
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlinVersion" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://s3.amazonaws.com/tgl.maven' }
        jcenter() // Only for io.realm:android-adapters
    }
}

tasks.register('clean', Delete) { delete rootProject.buildDir }
