[versions]
androidJunit5 = "1.13.1.0"
androidPdfview = "3.2.13"
androidTest = "1.8.0"
coilGif = "2.7.0"
concurrentFuturesKtx = "1.3.0"
coreKtx = "1.7.0"
ddPlist = "1.28"
dotsIndicator = "5.1.0"
espresso = "3.49.5"
exoplayer = "1.7.1"
firebaseMessagingKtx = "24.1.2"
googleServices = "4.4.3"
gradle = "8.12.0"
gravitySnapHelper = "2.2.2"
gsSdk = "5.12.0"
junitJupiter = "5.13.4"
kotlinFaker = "1.16.0"
lifecycleProcess = "2.9.2"
lottie = "6.6.7"
materialDateTimePicker = "4.2.3"
mockWebServer = "5.1.0"
navigationSafeArgsGradlePlugin = "2.9.3"
pahoMqttAndroid = "4.4.1"
realmAndroidAdapters = "v4.0.0"
realmGradlePlugin = "10.19.0"
runner = "1.7.0"
splittiesMainThread = "3.0.0"
touchImageView = "3.7.1"
uiAndroid = "1.9.0"
uiAutomator = "2.3.0"
viewpager2 = "1.1.0"
webkit = "1.14.0"


[libraries]
android-junit5 = { module = "de.mannodermaus.gradle.plugins:android-junit5", version.ref = "androidJunit5" }
android-pdfview = { module = "com.github.Infomaniak:android-pdfview", version.ref = "androidPdfview" }
androidx-concurrent-futures-ktx = { module = "androidx.concurrent:concurrent-futures-ktx", version.ref = "concurrentFuturesKtx" }
androidx-core-ktx = { module = "androidx.test:core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycleProcess" }
androidx-navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigationSafeArgsGradlePlugin" }
androidx-rules = { module = "androidx.test:rules", version.ref = "coreKtx" }
androidx-ui-android = { module = "androidx.compose.ui:ui-android", version.ref = "uiAndroid" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coilGif" }
dd-plist = { module = "com.googlecode.plist:dd-plist", version.ref = "ddPlist" }
dots-indicator = { module = "com.tbuonomo:dotsindicator", version.ref = "dotsIndicator" }

exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "exoplayer" }
exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "exoplayer" }
exoplayer-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "exoplayer" }
exoplayer-media3-datasource = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "exoplayer" }
exoplayer-media3-session = { module = "androidx.media3:media3-session", version.ref = "exoplayer" }

firebase-messaging-ktx = { module = "com.google.firebase:firebase-messaging-ktx", version.ref = "firebaseMessagingKtx" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gravity-snap-helper = { module = "com.github.rubensousa:gravitysnaphelper", version.ref = "gravitySnapHelper" }
gs-sdk = { module = "com.geniusscansdk:gssdk", version.ref = "gsSdk" }
kotlin-faker = { module = "io.github.serpro69:kotlin-faker", version.ref = "kotlinFaker" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material-date-time-picker = { module = "com.wdullaer:materialdatetimepicker", version.ref = "materialDateTimePicker" }
mock-web-server = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockWebServer" }
paho-mqtt-android = { module = "com.github.hannesa2:paho.mqtt.android", version.ref = "pahoMqttAndroid" }
realm-android-adapters = { module = "com.github.realm:realm-android-adapters", version.ref = "realmAndroidAdapters" }
realm-gradle-plugin = { module = "io.realm:realm-gradle-plugin", version.ref = "realmGradlePlugin" }
splitties-main-thread = { module = "com.louiscad.splitties:splitties-mainthread", version.ref = "splittiesMainThread" }
touch-image-view = { module = "com.github.MikeOrtiz:TouchImageView", version.ref = "touchImageView" }
# Unit tests
android-test-core = { module = "de.mannodermaus.junit5:android-test-core", version.ref = "androidTest" }
android-test-runner = { module = "de.mannodermaus.junit5:android-test-runner", version.ref = "androidTest" }
androidx-espresso-checker = { module = "org.checkerframework:checker", version.ref = "espresso" } # Not unused, don't remove it
androidx-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
androidx-ui-automator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiAutomator" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiter" }

[plugins]
android-application = { id = "com.android.application" }
junit5 = { id = "de.mannodermaus.android-junit5" }
kotlin-android = { id = "kotlin-android" }
kotlin-kapt = { id = "kotlin-kapt" }
kotlin-parcelize = { id = "kotlin-parcelize" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization" }
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin" }
realm-android = { id = "realm-android" }
sentry = { id = "io.sentry.android.gradle" }
