apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'realm-android'
apply plugin: 'de.mannodermaus.android-junit5'

android {

    compileSdkVersion 31

    defaultConfig {
        applicationId 'com.infomaniak.drive'
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 4_01_000_06
        versionName '4.1.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArgument("runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder")
        buildConfigField 'String', 'CLIENT_ID', '"9473D73C-C20F-4971-9E10-D957C563FA68"'
        buildConfigField 'String', 'DRIVE_API', '"https://drive.infomaniak.com/drive/"'
        buildConfigField 'String', 'DRIVE_API_V2', '"https://drive.infomaniak.com/2/drive/"'
        buildConfigField 'String', 'INFOMANIAK_API', '"https://api.infomaniak.com/1/"'
        buildConfigField 'String', 'OFFICE_URL', '"https://drive.infomaniak.com/app/office/"'
        buildConfigField 'String', 'SHOP_URL', '"https://shop.infomaniak.com/order/"'
        buildConfigField 'String', 'SUPPORT_URL', '"https://support.infomaniak.com/"'

        resValue 'string', 'ACCOUNT_TYPE', 'com.infomaniak.drive'
        resValue 'string', 'CLOUD_STORAGE_AUTHORITY', 'com.infomaniak.drive.documents'
        resValue 'string', 'FILE_AUTHORITY', 'com.infomaniak.drive.files'

        resValue 'string', 'EXPOSED_UPLOAD_DIR', 'upload_media'
        resValue 'string', 'EXPOSED_OFFLINE_DIR', 'offline_storage'
    }

    compileOptions {
        sourceCompatibility rootProject.ext.java_version
        targetCompatibility rootProject.ext.java_version
    }

    kotlinOptions { jvmTarget = rootProject.ext.java_version }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'distribution'
    productFlavors {
        standard {
            dimension 'distribution'
            apply plugin: 'com.google.gms.google-services'
        }
        fdroid { dimension 'distribution' }
        preprod {
            dimension 'distribution'
            buildConfigField 'String', 'DRIVE_API', '"https://drive.preprod.dev.infomaniak.ch/drive/"'
            buildConfigField 'String', 'DRIVE_API_V2', '"https://drive.preprod.dev.infomaniak.ch/2/drive/"'
        }
    }

    gradle.buildFinished { BuildResult buildResult ->
        try {
            'say \"Ok\"'.execute()
        } catch (Throwable ignored) {
        }
    }
}

sentry {
    // Enables or disables the automatic upload of mapping files
    // during a build. If you disable this, you'll need to manually
    // upload the mapping files with sentry-cli when you do a release.
    // Default is enabled.
    autoUpload = true

    // Disables or enables the automatic configuration of Native Symbols
    // for Sentry. This executes sentry-cli automatically so
    // you don't need to do it manually.
    // Default is disabled.
    uploadNativeSymbols = true

    // Does or doesn't include the source code of native code for Sentry.
    // This executes sentry-cli with the --include-sources param. automatically so
    // you don't need to do it manually.
    // Default is disabled.
    includeNativeSources = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':Core')
    implementation 'androidx.test:core-ktx:1.4.0'

    def work_version = '2.7.1'
    implementation "androidx.work:work-runtime-ktx:$work_version"

    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.concurrent:concurrent-futures-ktx:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'
    implementation 'com.googlecode.plist:dd-plist:1.23'

    def exoplayer_version = '2.16.1'
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer:$exoplayer_version"
    implementation "com.google.android.exoplayer:extension-okhttp:$exoplayer_version"

    implementation 'com.airbnb.android:lottie:3.7.0'
    implementation 'com.github.MikeOrtiz:TouchImageView:3.1.1'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'com.github.rubensousa:gravitysnaphelper:2.2.2'

    def coil_version = '1.4.0'
    implementation "io.coil-kt:coil:$coil_version"
    implementation "io.coil-kt:coil-gif:$coil_version"

    def glide_version = '4.12.0'
    implementation("com.github.bumptech.glide:glide:$glide_version") { exclude group: 'com.android.support' }
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    implementation 'io.realm:android-adapters:4.0.0'

    standardImplementation 'com.google.android.play:core:1.10.3'
    standardImplementation 'com.google.firebase:firebase-messaging-ktx:23.0.0'

    implementation 'com.github.hannesa2:paho.mqtt.android:3.3.5'

    implementation 'io.sentry:sentry-android:5.6.1'

    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.3'
    testImplementation 'io.github.serpro69:kotlin-faker:1.9.0'
    androidTestImplementation "androidx.work:work-testing:$work_version"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation("androidx.test:runner:1.4.0")
    androidTestImplementation("org.junit.jupiter:junit-jupiter-api:5.8.2")
    androidTestImplementation("de.mannodermaus.junit5:android-test-core:1.3.0")
    androidTestRuntimeOnly("de.mannodermaus.junit5:android-test-runner:1.3.0")
}
