apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'realm-android'
apply plugin: 'de.mannodermaus.android-junit5'


android {

    namespace 'com.infomaniak.drive'

    compileSdk 34

    ndkVersion "25.2.9519653"

    defaultConfig {
        testInstrumentationRunnerArguments runnerBuilder: 'de.mannodermaus.junit5.AndroidJUnit5Builder'
        applicationId 'com.infomaniak.drive'
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 5_02_007_01
        versionName '5.2.7'

        setProperty "archivesBaseName", "kdrive-$versionName ($versionCode)"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        buildConfigField 'String', 'CLIENT_ID', '"9473D73C-C20F-4971-9E10-D957C563FA68"'
        buildConfigField 'String', 'CREATE_ACCOUNT_URL', '"https://welcome.infomaniak.com/signup/ikdrive/steps"'
        buildConfigField 'String', 'CREATE_ACCOUNT_SUCCESS_HOST', '"drive.infomaniak.com"'
        buildConfigField 'String', 'CREATE_ACCOUNT_CANCEL_HOST', '"welcome.infomaniak.com"'
        buildConfigField 'String', 'DRIVE_API_V1', '"https://api.kdrive.infomaniak.com/drive/"'
        buildConfigField 'String', 'DRIVE_API_V2', '"https://api.kdrive.infomaniak.com/2/drive/"'
        buildConfigField 'String', 'DRIVE_API_V3', '"https://api.kdrive.infomaniak.com/3/drive/"'
        buildConfigField 'String', 'MANAGER_URL', '"https://manager.infomaniak.com/v3/"'
        buildConfigField 'String', 'OFFICE_URL', '"https://kdrive.infomaniak.com/app/office/"'
        buildConfigField 'String', 'SHARE_URL_V1', '"https://kdrive.infomaniak.com/app/"'
        buildConfigField 'String', 'SHARE_URL_V2', '"https://kdrive.infomaniak.com/2/app/"'
        buildConfigField 'String', 'SHARE_URL_V3', '"https://kdrive.infomaniak.com/3/app/"'
        buildConfigField 'String', 'SHOP_URL', '"https://shop.infomaniak.com/order/"'
        buildConfigField 'String', 'SUPPORT_URL', '"https://support.infomaniak.com/"'

        resValue 'string', 'CLOUD_STORAGE_AUTHORITY', 'com.infomaniak.drive.documents'
        resValue 'string', 'FILE_AUTHORITY', 'com.infomaniak.drive.files'

        resValue 'string', 'EXPOSED_UPLOAD_DIR', 'upload_media'
        resValue 'string', 'EXPOSED_OFFLINE_DIR', 'offline_storage'
        resValue 'string', 'EXPOSED_PUBLIC_SHARE_DIR', 'public_share'

        resourceConfigurations += ["en", "de", "es", "fr", "it"]
    }

    def javaVersion = JavaVersion.VERSION_17

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }

    kotlinOptions { jvmTarget = javaVersion }

    def debugKeystoreFile = rootProject.file("debug.keystore")
    signingConfigs {
        debug {
            storeFile = debugKeystoreFile
            keyAlias = "androiddebugkey"
            keyPassword = "android"
            storePassword = "android"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix = ".debug"
            versionNameSuffix = "-DEBUG"
            signingConfig = signingConfigs.debug
        }
    }

    flavorDimensions += 'distribution'
    productFlavors {
        standard {
            dimension 'distribution'
            apply plugin: 'com.google.gms.google-services'

            getIsDefault().set(true)

            dependencies {
                implementation "com.geniusscansdk:gssdk:5.0.7"
            }
        }
        fdroid { dimension 'distribution' }
        preprod {
            dimension 'distribution'
            buildConfigField 'String', 'DRIVE_API_V1', '"https://kdrive.preprod.dev.infomaniak.ch/drive/"'
            buildConfigField 'String', 'DRIVE_API_V2', '"https://kdrive.preprod.dev.infomaniak.ch/2/drive/"'
            buildConfigField 'String', 'DRIVE_API_V3', '"https://kdrive.preprod.dev.infomaniak.ch/3/drive/"'
            matchingFallbacks = ['standard']
        }
    }

    gradle.buildFinished { BuildResult buildResult ->
        try {
            'say \"Ok\"'.execute()
        } catch (Throwable ignored) {
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }
}

sentry {
    // Enables or disables the automatic upload of mapping files
    // during a build. If you disable this, you'll need to manually
    // upload the mapping files with sentry-cli when you do a release.
    // Default is enabled.
    autoUpload = true

    // Disables or enables the automatic configuration of Native Symbols
    // for Sentry. This executes sentry-cli automatically so
    // you don't need to do it manually.
    // Default is disabled.
    uploadNativeSymbols = true

    // Does or doesn't include the source code of native code for Sentry.
    // This executes sentry-cli with the --include-sources param. automatically so
    // you don't need to do it manually.
    // Default is disabled.
    includeNativeSources = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':Core')
    implementation project(path: ':Core:AppLock')
    implementation project(path: ':Core:Stores')

    def work_version = '2.9.1' // Keep the same version as the one in Core
    implementation "androidx.work:work-runtime-ktx:$work_version"
    androidTestImplementation "androidx.work:work-testing:$work_version"

    implementation 'androidx.concurrent:concurrent-futures-ktx:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.8.7'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.webkit:webkit:1.12.1'

    def exoplayer_version = '2.19.1'
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer:$exoplayer_version"
    implementation "com.google.android.exoplayer:extension-okhttp:$exoplayer_version"

    implementation 'com.airbnb.android:lottie:6.6.1'
    implementation 'com.github.Infomaniak:android-pdfview:3.2.10'
    implementation 'com.github.MikeOrtiz:TouchImageView:3.5'
    implementation 'com.github.rubensousa:gravitysnaphelper:2.2.2'
    implementation 'com.tbuonomo:dotsindicator:5.1.0'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    implementation 'com.github.realm:realm-android-adapters:v4.0.0'

    standardImplementation 'com.google.firebase:firebase-messaging-ktx:24.1.0'

    implementation 'com.googlecode.plist:dd-plist:1.28'

    implementation 'com.github.hannesa2:paho.mqtt.android:4.2.4'

    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    testImplementation 'io.github.serpro69:kotlin-faker:1.16.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.3.0'

    def espresso_version = '3.6.1'
    androidTestImplementation("androidx.test.espresso:espresso-contrib:$espresso_version") {
        // WorkAround for dependencies issue (see https://github.com/android/android-test/issues/861)
        exclude group: 'org.checkerframework', module: 'checker'
    }
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    def androidx_test_version = '1.6.1'
    implementation "androidx.test:core-ktx:$androidx_test_version"
    androidTestImplementation "androidx.test:rules:$androidx_test_version"
    androidTestImplementation 'androidx.test:runner:1.6.2'

    def jupiter_version = '5.11.4'
    androidTestImplementation "org.junit.jupiter:junit-jupiter-api:$jupiter_version"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiter_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiter_version"

    def junit_version = '1.6.0'
    androidTestImplementation "de.mannodermaus.junit5:android-test-core:$junit_version"
    androidTestRuntimeOnly "de.mannodermaus.junit5:android-test-runner:$junit_version"

    implementation 'io.coil-kt:coil-gif:2.7.0'
}
