apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'realm-android'
apply plugin: 'de.mannodermaus.android-junit5'

android {

    compileSdkVersion 32

    defaultConfig {
        testInstrumentationRunnerArguments runnerBuilder: 'de.mannodermaus.junit5.AndroidJUnit5Builder'
        applicationId 'com.infomaniak.drive'
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 4_02_003_01
        versionName '4.2.3'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        buildConfigField 'String', 'CLIENT_ID', '"9473D73C-C20F-4971-9E10-D957C563FA68"'
        buildConfigField 'String', 'DRIVE_API_V1', '"https://api.drive.infomaniak.com/drive/"'
        buildConfigField 'String', 'DRIVE_API_V2', '"https://api.drive.infomaniak.com/2/drive/"'
        buildConfigField 'String', 'MATOMO_URL', '"https://analytics.infomaniak.com/matomo.php"'
        buildConfigField 'String', 'OFFICE_URL', '"https://drive.infomaniak.com/app/office/"'
        buildConfigField 'String', 'SHOP_URL', '"https://shop.infomaniak.com/order/"'
        buildConfigField 'String', 'SUPPORT_URL', '"https://support.infomaniak.com/"'

        buildConfigField 'String', 'GENIUS_SCAN_KEY', '"533c5006525609000457025839525a0e4a0a5c025b5b53570b575f48534a5946076b55540e050f0451000601"'

        resValue 'string', 'ACCOUNT_TYPE', 'com.infomaniak.drive'
        resValue 'string', 'CLOUD_STORAGE_AUTHORITY', 'com.infomaniak.drive.documents'
        resValue 'string', 'FILE_AUTHORITY', 'com.infomaniak.drive.files'

        resValue 'string', 'EXPOSED_UPLOAD_DIR', 'upload_media'
        resValue 'string', 'EXPOSED_OFFLINE_DIR', 'offline_storage'
    }

    compileOptions {
        sourceCompatibility rootProject.ext.java_version
        targetCompatibility rootProject.ext.java_version
    }

    kotlinOptions { jvmTarget = rootProject.ext.java_version }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'distribution'
    productFlavors {
        standard {
            dimension 'distribution'
            apply plugin: 'com.google.gms.google-services'

            dependencies {
                def geniusscansdk_version = '4.5.2'
                implementation "com.geniusscansdk:gssdk-core:$geniusscansdk_version"
                implementation "com.geniusscansdk:gssdk-ocr:$geniusscansdk_version"
                implementation "com.geniusscansdk:gssdk-scanflow:$geniusscansdk_version"
            }
        }
        fdroid { dimension 'distribution' }
        preprod {
            dimension 'distribution'
            buildConfigField 'String', 'DRIVE_API_V1', '"https://drive.preprod.dev.infomaniak.ch/drive/"'
            buildConfigField 'String', 'DRIVE_API_V2', '"https://drive.preprod.dev.infomaniak.ch/2/drive/"'
        }
    }

    gradle.buildFinished { BuildResult buildResult ->
        try {
            'say \"Ok\"'.execute()
        } catch (Throwable ignored) {
        }
    }

    buildFeatures { viewBinding true }

    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }
}

sentry {
    // Enables or disables the automatic upload of mapping files
    // during a build. If you disable this, you'll need to manually
    // upload the mapping files with sentry-cli when you do a release.
    // Default is enabled.
    autoUpload = true

    // Disables or enables the automatic configuration of Native Symbols
    // for Sentry. This executes sentry-cli automatically so
    // you don't need to do it manually.
    // Default is disabled.
    uploadNativeSymbols = true

    // Does or doesn't include the source code of native code for Sentry.
    // This executes sentry-cli with the --include-sources param. automatically so
    // you don't need to do it manually.
    // Default is disabled.
    includeNativeSources = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':Core')

    def work_version = '2.7.1'
    implementation "androidx.work:work-runtime-ktx:$work_version"
    androidTestImplementation "androidx.work:work-testing:$work_version"

    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.concurrent:concurrent-futures-ktx:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'
    implementation 'androidx.webkit:webkit:1.4.0'

    def exoplayer_version = '2.18.1'
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer:$exoplayer_version"
    implementation "com.google.android.exoplayer:extension-okhttp:$exoplayer_version"

    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.github.MikeOrtiz:TouchImageView:3.2.1'
    implementation 'com.github.rubensousa:gravitysnaphelper:2.2.2'
    implementation 'com.tbuonomo:dotsindicator:4.3'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    implementation 'io.realm:android-adapters:4.0.0'

    standardImplementation 'com.google.android.play:core:1.10.3'
    standardImplementation 'com.google.firebase:firebase-messaging-ktx:23.0.7'

    implementation 'com.googlecode.plist:dd-plist:1.24'

    implementation 'com.github.hannesa2:paho.mqtt.android:3.4.0'
    implementation 'com.github.matomo-org:matomo-sdk-android:4.1.4'

    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.3'
    testImplementation 'io.github.serpro69:kotlin-faker:1.11.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'

    def espresso_version = '3.4.0'
    androidTestImplementation("androidx.test.espresso:espresso-contrib:$espresso_version") {
        // WorkAround for dependencies issue (see https://github.com/android/android-test/issues/861)
        exclude group: 'org.checkerframework', module: 'checker'
    }
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    def androidx_test_version = '1.4.0'
    implementation "androidx.test:core-ktx:$androidx_test_version"
    androidTestImplementation "androidx.test:rules:$androidx_test_version"
    androidTestImplementation "androidx.test:runner:$androidx_test_version"

    def jupiter_version = '5.9.0'
    androidTestImplementation "org.junit.jupiter:junit-jupiter-api:$jupiter_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiter_version"

    def junit_version = '1.3.0'
    androidTestImplementation "de.mannodermaus.junit5:android-test-core:$junit_version"
    androidTestRuntimeOnly "de.mannodermaus.junit5:android-test-runner:$junit_version"
}
