<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak kDrive - Android
  ~ Copyright (C) 2023 Infomaniak Network SA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:icon="@drawable/ic_upload"
        android:shortcutId="upload"
        android:shortcutLongLabel="@string/buttonUpload"
        android:shortcutShortLabel="@string/shortcutUploadShortDescription">
        <intent
            android:action="android.intent.action.ATTACH_DATA"
            android:targetClass="com.infomaniak.drive.ui.LaunchActivity"
            android:targetPackage="com.infomaniak.drive">
            <extra
                android:name="shortcuts_tag"
                android:value="UPLOAD" />
        </intent>
    </shortcut>
    <shortcut
        android:icon="@drawable/ic_scan"
        android:shortcutId="scan"
        android:shortcutLongLabel="@string/buttonDocumentScanning"
        android:shortcutShortLabel="@string/shortcutScanShortDescription">
        <intent
            android:action="android.intent.action.ATTACH_DATA"
            android:targetClass="com.infomaniak.drive.ui.LaunchActivity"
            android:targetPackage="com.infomaniak.drive">
            <extra
                android:name="shortcuts_tag"
                android:value="SCAN" />
        </intent>
    </shortcut>
    <shortcut
        android:icon="@drawable/ic_search_grey"
        android:shortcutId="search"
        android:shortcutLongLabel="@string/searchViewHint"
        android:shortcutShortLabel="@string/searchTitle">
        <intent
            android:action="android.intent.action.ATTACH_DATA"
            android:targetClass="com.infomaniak.drive.ui.LaunchActivity"
            android:targetPackage="com.infomaniak.drive">
            <extra
                android:name="shortcuts_tag"
                android:value="SEARCH" />
        </intent>
    </shortcut>
</shortcuts>
