<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak kDrive - Android
  ~ Copyright (C) 2024 Infomaniak Network SA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/file_shared_navigation"
    app:startDestination="@id/fileSharedListFragment">

    <activity
        android:id="@+id/fileSharedActivity"
        android:name="com.infomaniak.drive.ui.fileShared.FileSharedActivity"
        tools:layout="@layout/activity_file_shared">
        <argument
            android:name="driveId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="fileSharedLinkUuid"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="fileId"
            android:defaultValue="1"
            app:argType="integer" />
    </activity>

    <fragment
        android:id="@+id/fileSharedPasswordFragment"
        android:name="com.infomaniak.drive.ui.fileShared.FileSharedPasswordFragment"
        tools:layout="@layout/fragment_file_shared_password" />

    <fragment
        android:id="@+id/fileSharedListFragment"
        android:name="com.infomaniak.drive.ui.fileShared.FileSharedListFragment"
        tools:layout="@layout/fragment_file_shared_list">
        <argument
            android:name="fileId"
            android:defaultValue="1"
            app:argType="integer" />
        <argument
            android:name="fileName"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/fileSharedListFragmentToFileSharedListFragment"
            app:destination="@id/fileSharedListFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_fileListFragment_to_sortFilesBottomSheetDialog"
            app:destination="@id/sortFilesBottomSheetDialog" />
        <action
            android:id="@+id/action_fileSharedListFragment_to_fileSharedPreviewSliderFragment"
            app:destination="@id/fileSharedPreviewSliderFragment" />
    </fragment>

    <fragment
        android:id="@+id/fileSharedPreviewSliderFragment"
        android:name="com.infomaniak.drive.ui.fileShared.FileSharedPreviewSliderFragment"
        android:label="FileSharedPreviewSliderFragment"
        tools:layout="@layout/fragment_preview_slider">
        <argument
            android:name="fileId"
            app:argType="integer" />
        <argument
            android:name="driveId"
            app:argType="integer" />
        <argument
            android:name="shareLinkUuid"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_fileSharedPreviewSliderFragment_to_previewFragment"
            app:destination="@id/previewFragment" />
        <action
            android:id="@+id/action_fileSharedPreviewSliderFragment_to_downloadProgressDialog"
            app:destination="@id/downloadProgressDialog" />
    </fragment>

    <fragment
        android:id="@+id/previewFragment"
        android:name="com.infomaniak.drive.ui.fileList.preview.PreviewFragment"
        android:label="fragment_preview"
        tools:layout="@layout/fragment_preview_others">
        <action
            android:id="@+id/action_previewFragment_to_fileDetailsFragment"
            app:destination="@id/fileDetailsFragment" />
    </fragment>

    <dialog
        android:id="@+id/sortFilesBottomSheetDialog"
        android:name="com.infomaniak.drive.ui.fileList.SortFilesBottomSheetDialog"
        android:label="SortFilesBottomSheetDialog"
        tools:layout="@layout/fragment_bottom_sheet_select">
        <argument
            android:name="sortType"
            android:defaultValue="NAME_AZ"
            app:argType="com.infomaniak.drive.data.models.File$SortType" />
        <argument
            android:name="sortTypeUsage"
            app:argType="com.infomaniak.drive.data.models.File$SortTypeUsage" />
    </dialog>

    <dialog
        android:id="@+id/downloadProgressDialog"
        android:name="com.infomaniak.drive.ui.fileList.DownloadProgressDialog"
        android:label="DownloadProgressDialog"
        tools:layout="@layout/dialog_download_progress">
        <argument
            android:name="fileId"
            app:argType="integer" />
        <argument
            android:name="fileName"
            app:argType="string" />
        <argument
            android:name="userDrive"
            app:argType="com.infomaniak.drive.data.models.UserDrive" />
        <argument
            android:name="action"
            android:defaultValue="OPEN_WITH"
            app:argType="com.infomaniak.drive.ui.fileList.DownloadProgressDialog$DownloadAction" />
    </dialog>

</navigation>
