<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak kDrive - Android
  ~ Copyright (C) 2022-2026 Infomaniak Network SA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu.settings.SyncSettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appBarHeight"
        android:touchscreenBlocksFocus="false">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:title="@string/syncSettingsTitle">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:touchscreenBlocksFocus="false"
                app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleSyncSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginStandard"
                android:layout_marginTop="@dimen/marginStandardMedium"
                android:text="@string/syncSettingsDescription" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/activateSync"
                style="@style/CardViewInfomaniak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginStandard"
                app:layout_goneMarginBottom="@dimen/marginStandardSmall">

                <com.infomaniak.drive.ui.menu.settings.ItemSettingView
                    android:id="@+id/activateSyncItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/buttonHeight"
                    app:itemAction="toggle"
                    app:title="@string/syncSettingsButtonActiveSync" />
            </com.google.android.material.card.MaterialCardView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/photoAccessDeniedLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/photoAccessDeniedTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/marginStandard"
                        android:text="@string/allPermissionNeededAndroid13" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/photoAccessDeniedButton"
                        style="@style/TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/marginStandardMedium"
                        android:text="@string/buttonGoToSettings" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/settingsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/saveSettingsTitle"
                        style="@style/Subtitle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/marginStandard"
                        android:text="@string/syncSettingsSaveOn"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/saveSettingsLayout"
                        style="@style/CardViewInfomaniak"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/marginStandard"
                        android:layout_marginTop="@dimen/marginStandardSmall"
                        android:layout_marginBottom="@dimen/marginStandard"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:divider="@drawable/divider"
                            android:orientation="vertical"
                            android:showDividers="middle">

                            <com.infomaniak.drive.ui.menu.settings.ItemSettingView
                                android:id="@+id/selectDrive"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="@dimen/buttonHeight"
                                app:icon="@drawable/ic_drive"
                                app:title="@string/selectDriveTitle" />

                            <com.infomaniak.drive.ui.menu.settings.ItemSettingView
                                android:id="@+id/selectPath"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:icon="@drawable/ic_folder_filled"
                                app:itemAction="chevron"
                                app:title="@string/selectFolderTitle" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/mediaFoldersSettingsTitle"
                        style="@style/Subtitle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/marginStandard"
                        android:text="@string/selectMediaFoldersTitle"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mediaFoldersSettingsLayout"
                        style="@style/CardViewInfomaniak"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/marginStandard"
                        android:layout_marginTop="@dimen/marginStandardSmall"
                        android:layout_marginBottom="@dimen/marginStandard"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <com.infomaniak.drive.ui.menu.settings.ItemSettingView
                            android:id="@+id/mediaFolders"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:itemAction="chevron"
                            app:title="@string/noSelectMediaFolders" />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/syncSettingsTitle"
                        style="@style/Subtitle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/marginStandard"
                        android:text="@string/settingsTitle"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/syncSettingsLayout"
                        style="@style/CardViewInfomaniak"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/marginStandard"
                        android:layout_marginTop="@dimen/marginStandardSmall"
                        android:layout_marginBottom="@dimen/marginStandard"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:divider="@drawable/divider"
                            android:orientation="vertical"
                            android:showDividers="middle">

                            <com.infomaniak.drive.ui.menu.settings.ItemSettingView
                                android:id="@+id/syncVideo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:itemAction="toggle"
                                app:title="@string/syncSettingsButtonSyncVideo" />

                            <com.infomaniak.drive.ui.menu.settings.ItemSettingView
                                android:id="@+id/createDatedSubFolders"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:description="@string/createDatedSubFoldersDescription"
                                app:itemAction="toggle"
                                app:title="@string/createDatedSubFoldersTitle" />

                            <com.infomaniak.drive.ui.menu.settings.ItemSettingView
                                android:id="@+id/deletePicturesAfterSync"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:description="@string/deletePicturesDescription"
                                app:itemAction="toggle"
                                app:title="@string/deletePicturesTitle" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/syncDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:animateLayoutChanges="true"
                                android:background="?selectableItemBackground"
                                android:paddingHorizontal="@dimen/marginStandard"
                                android:paddingTop="@dimen/marginStandard"
                                android:paddingBottom="@dimen/marginStandardMedium">

                                <TextView
                                    android:id="@+id/syncDateTitle"
                                    style="@style/Subtitle2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/syncSettingsButtonSaveDate"
                                    app:layout_constraintEnd_toStartOf="@id/syncDateValue"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/syncDateValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/marginStandardSmall"
                                    app:layout_constraintBottom_toTopOf="@id/syncDatePicker"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:text="@string/syncSettingsSaveDateNowValue" />

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/syncDatePicker"
                                    style="@style/ButtonInfomaniak"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/backgroundSecondary"
                                    android:textColor="@color/title"
                                    android:visibility="gone"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/syncDateValue"
                                    tools:text="25 janv. 2022"
                                    tools:visibility="visible" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <com.infomaniak.drive.ui.menu.settings.ItemSettingView
                                android:id="@+id/syncPeriodicity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:endText="@string/syncSettingsSyncPeriodicityInstantValue"
                                app:itemAction="text"
                                app:title="@string/syncSettingsButtonSyncPeriodicity" />

                            <com.infomaniak.drive.ui.menu.settings.ItemSettingView
                                android:id="@+id/syncOnlyWifi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:itemAction="chevron"
                                app:title="@string/syncWifiPicturesTitle" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </FrameLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveButton"
                style="@style/ButtonInfomaniak"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/marginStandard"
                android:layout_marginBottom="@dimen/marginStandard"
                android:enabled="false"
                android:text="@string/buttonSave"
                android:visibility="gone"
                tools:visibility="visible" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
