<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak kDrive - Android
  ~ Copyright (C) 2022-2024 Infomaniak Network SA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/permissionCard"
    style="@style/BorderedCardViewInfomaniak"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/marginStandard"
    android:layout_marginVertical="@dimen/marginStandardSmall"
    app:strokeColor="@color/primary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/mainIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="@dimen/marginStandardMedium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:shapeAppearanceOverlay="@style/CircleImageView"
            app:srcCompat="@drawable/ic_view" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/secondIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="@dimen/marginStandardMedium"
            android:translationY="-8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/mainIcon"
            app:layout_constraintStart_toStartOf="@id/mainIcon"
            app:layout_constraintTop_toBottomOf="@id/mainIcon"
            app:shapeAppearanceOverlay="@style/CircleImageView"
            tools:srcCompat="@tools:sample/avatars" />

        <include
            android:id="@+id/thirdIcon"
            layout="@layout/item_user_avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/marginStandardSmall"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/secondIcon"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/secondIcon"
            app:layout_constraintTop_toTopOf="@id/secondIcon" />

        <TextView
            android:id="@+id/permissionTitle"
            style="@style/H3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintBottom_toBottomOf="@id/mainIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/mainIcon"
            app:layout_constraintTop_toTopOf="@id/mainIcon"
            tools:text="@string/userPermissionRead" />

        <TextView
            android:id="@+id/permissionDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="@dimen/marginStandardVerySmall"
            app:layout_constraintBottom_toTopOf="@id/upgradeOffer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/mainIcon"
            app:layout_constraintTop_toBottomOf="@id/permissionTitle"
            app:layout_constraintVertical_bias="0.0"
            app:layout_goneMarginBottom="@dimen/marginStandardMedium"
            tools:text="@string/userPermissionReadDescription" />

        <View
            android:id="@+id/disabled"
            style="@style/DisabledView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.chip.Chip
            android:id="@+id/userExternalWarning"
            style="@style/ChipLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginStandardSmall"
            android:clickable="false"
            android:ellipsize="end"
            android:text="@string/userPermissionNotAvailable"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/permissionDescription" />

        <com.google.android.material.chip.Chip
            android:id="@+id/upgradeOffer"
            style="@style/ChipLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/marginStandardSmall"
            android:text="@string/buttonUpgradeOffer"
            android:visibility="gone"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/permissionTitle"
            app:layout_constraintTop_toBottomOf="@id/permissionDescription"
            tools:visibility="visible" />

        <com.infomaniak.core.ksuite.ksuitepro.views.EvolveChipView
            android:id="@+id/kSuiteProChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStandardMedium"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/upgradeOffer"
            app:layout_constraintStart_toEndOf="@id/upgradeOffer"
            app:layout_constraintTop_toTopOf="@id/upgradeOffer"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
