<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak kDrive - Android
  ~ Copyright (C) 2022-2024 Infomaniak Network SA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.infomaniak.core.legacy.views.LoaderCardView
        android:id="@+id/fileCardView"
        style="@style/CardViewInfomaniak"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/marginStandardSmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/filePreview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@id/bottomLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_file_pdf" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/fileChecked"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="@dimen/marginStandardSmall"
                android:layout_marginTop="@dimen/marginStandardSmall"
                android:background="@android:color/transparent"
                android:button="@drawable/ic_checkbox"
                android:clickable="false"
                android:focusable="false"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:useMaterialThemeColors="false"
                tools:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/menuButton"
                style="@style/IconButton"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginTop="@dimen/marginStandardSmall"
                android:layout_marginEnd="@dimen/marginStandardSmall"
                android:contentDescription="@string/buttonMenu"
                app:backgroundTint="#45000000"
                app:icon="@drawable/ic_menu"
                app:iconTint="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottomLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/filePreview2"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_margin="@dimen/marginStandardSmall"
                    android:src="@drawable/placeholder"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <com.infomaniak.drive.views.ProgressLayoutView
                    android:id="@+id/progressLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginStandardSmall"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/filePreview2"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

                <FrameLayout
                    android:id="@+id/fileNameLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/marginStandardVerySmall"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/fileFavorite"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/progressLayout"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.infomaniak.core.legacy.views.LoaderTextView
                        android:id="@+id/fileName"
                        style="@style/Subtitle2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        tools:text="Fichier.pdf" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/fileFavorite"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="@dimen/marginStandardSmall"
                    android:contentDescription="@string/favoritesTitle"
                    android:src="@drawable/ic_star_filled"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/fileNameLayout"
                    app:layout_constraintEnd_toStartOf="@id/categoriesLayout"
                    app:layout_constraintStart_toEndOf="@id/fileNameLayout"
                    app:layout_constraintTop_toTopOf="@id/fileNameLayout"
                    tools:visibility="visible" />

                <include
                    android:id="@+id/categoriesLayout"
                    layout="@layout/item_categories_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/marginStandardSmall"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/fileNameLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/fileFavorite"
                    app:layout_constraintTop_toTopOf="@id/fileNameLayout"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/disabled"
            style="@style/DisabledView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </com.infomaniak.core.legacy.views.LoaderCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
