<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak kDrive - Android
  ~ Copyright (C) 2022-2024 Infomaniak Network SA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundCardview">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appBarHeight"
        android:touchscreenBlocksFocus="false">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundCardview"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:title="@string/fileShareLinkSettingsTitle">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:touchscreenBlocksFocus="false"
                app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/settingsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rightsTitle"
                style="@style/Subtitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginStandard"
                android:layout_marginTop="@dimen/marginStandard"
                android:text="@string/fileShareLinkSettingsAccessRightTitle" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fileShareLinkRights"
                style="@style/BorderedCardViewInfomaniak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginStandard"
                android:layout_marginTop="@dimen/marginStandardSmall">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/marginStandardMedium">

                    <ImageView
                        android:id="@+id/rightsIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/CircleImageView"
                        app:srcCompat="@drawable/ic_view"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/rightsValue"
                        style="@style/Subtitle2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/marginStandardMedium"
                        android:ellipsize="end"
                        android:maxLines="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/chevron"
                        app:layout_constraintStart_toEndOf="@id/rightsIcon"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/shareLinkPublicRightTitle" />

                    <ImageView
                        android:id="@+id/chevron"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_chevron_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/addPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginStandardMedium"
                android:background="?selectableItemBackground"
                android:paddingHorizontal="@dimen/marginStandard"
                android:paddingBottom="@dimen/marginStandardMedium">

                <TextView
                    android:id="@+id/addPasswordTitle"
                    style="@style/Subtitle2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/addPassword"
                    app:layout_constraintBottom_toTopOf="@id/addPasswordDescription"
                    app:layout_constraintEnd_toStartOf="@id/addPasswordSwitch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/addPasswordSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/addPasswordDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginStandardSmall"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/addPasswordSwitch"
                    tools:text="@string/shareLinkPasswordRightDescription" />

                <TextView
                    android:id="@+id/upgradeOfferPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginStandardMedium"
                    android:text="@string/buttonUpgradeOffer"
                    android:textColor="@color/primary"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/addPasswordDescription"
                    tools:visibility="visible" />

                <com.infomaniak.core.ksuite.myksuite.ui.views.MyKSuitePlusChipView
                    android:id="@+id/offerPasswordMyKSuitePlusChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginStandardSmall"
                    android:visibility="gone"
                    app:backgroundColor="@color/myKSuiteChipOnCardBackground"
                    app:layout_constraintBottom_toBottomOf="@id/upgradeOfferPassword"
                    app:layout_constraintStart_toEndOf="@id/upgradeOfferPassword"
                    app:layout_constraintTop_toTopOf="@id/upgradeOfferPassword"
                    tools:visibility="visible" />

                <com.infomaniak.core.ksuite.ksuitepro.views.EvolveChipView
                    android:id="@+id/offerPasswordKSuiteProChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginStandardSmall"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/upgradeOfferPassword"
                    app:layout_constraintStart_toEndOf="@id/upgradeOfferPassword"
                    app:layout_constraintTop_toTopOf="@id/upgradeOfferPassword" />

                <com.infomaniak.lib.core.views.EndIconTextInputLayout
                    android:id="@+id/passwordTextLayout"
                    style="@style/TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginStandardMedium"
                    android:hint="@string/allPasswordHint"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/addPasswordDescription"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/iconColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />

                </com.infomaniak.lib.core.views.EndIconTextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/newPasswordButton"
                    style="@style/TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginStandardMedium"
                    android:text="@string/buttonNewPassword"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/addPasswordDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/marginStandardMedium"
                android:paddingHorizontal="@dimen/marginStandard">

                <TextView
                    android:id="@+id/allowDownloadTitle"
                    style="@style/Subtitle2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/shareLinkSettingsAllowDownloadTitle"
                    app:layout_constraintBottom_toTopOf="@id/allowDownloadDescription"
                    app:layout_constraintEnd_toStartOf="@id/allowDownloadValue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/allowDownloadValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/allowDownloadDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginStandardSmall"
                    android:text="@string/shareLinkSettingsAllowDownloadDescription"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/allowDownloadValue" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/addExpirationDateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginStandardMedium"
                android:layout_marginBottom="@dimen/recyclerViewPaddingBottom"
                android:background="?selectableItemBackground"
                android:paddingHorizontal="@dimen/marginStandard"
                android:paddingBottom="@dimen/marginStandardMedium">

                <TextView
                    android:id="@+id/addExpirationDateTitle"
                    style="@style/Subtitle2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/allAddExpirationDateTitle"
                    app:layout_constraintBottom_toTopOf="@id/addExpirationDateDescription"
                    app:layout_constraintEnd_toStartOf="@id/addExpirationDateSwitch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/addExpirationDateSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/addExpirationDateDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginStandardSmall"
                    android:text="@string/shareLinkSettingsAddExpirationDateDescription"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/addExpirationDateSwitch" />

                <TextView
                    android:id="@+id/upgradeOfferExpirationDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginStandardMedium"
                    android:text="@string/buttonUpgradeOffer"
                    android:textColor="@color/primary"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/addExpirationDateDescription"
                    tools:visibility="visible" />

                <com.infomaniak.core.ksuite.myksuite.ui.views.MyKSuitePlusChipView
                    android:id="@+id/offerExpirationMyKSuitePlusChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginStandardSmall"
                    android:visibility="gone"
                    app:backgroundColor="@color/myKSuiteChipOnCardBackground"
                    app:layout_constraintBottom_toBottomOf="@id/upgradeOfferExpirationDate"
                    app:layout_constraintStart_toEndOf="@id/upgradeOfferExpirationDate"
                    app:layout_constraintTop_toTopOf="@id/upgradeOfferExpirationDate" />

                <com.infomaniak.core.ksuite.ksuitepro.views.EvolveChipView
                    android:id="@+id/offerExpirationKSuiteProChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginStandardSmall"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/upgradeOfferExpirationDate"
                    app:layout_constraintStart_toEndOf="@id/upgradeOfferExpirationDate"
                    app:layout_constraintTop_toTopOf="@id/upgradeOfferExpirationDate"
                    tools:visibility="visible" />

                <com.infomaniak.drive.views.DateInputView
                    android:id="@+id/expirationDateInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginStandardMedium"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/expirationDateSeparator"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/addExpirationDateDescription"
                    tools:visibility="visible" />

                <View
                    android:id="@+id/expirationDateSeparator"
                    android:layout_width="@dimen/marginStandard"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/expirationDateInput"
                    app:layout_constraintEnd_toStartOf="@id/expirationTimeInput"
                    app:layout_constraintStart_toEndOf="@id/expirationDateInput"
                    app:layout_constraintTop_toTopOf="@id/expirationDateInput" />

                <com.infomaniak.drive.views.TimeInputView
                    android:id="@+id/expirationTimeInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/expirationDateInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/expirationDateSeparator"
                    app:layout_constraintTop_toTopOf="@id/expirationDateInput"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveButton"
        style="@style/ButtonInfomaniak"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/marginStandard"
        android:text="@string/buttonSave" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
