<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak kDrive - Android
  ~ Copyright (C) 2022-2024 Infomaniak Network SA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bottomSheetDialogs.CategoryInfoActionsBottomSheetDialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/view_bottom_sheet_separator" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/marginStandard">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/categoryIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/CircleImageView"
                tools:background="@color/red" />

            <TextView
                android:id="@+id/categoryTitle"
                style="@style/Subtitle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginStandardMedium"
                android:maxLines="2"
                app:layout_constraintBottom_toBottomOf="@id/categoryIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/categoryIcon"
                app:layout_constraintTop_toTopOf="@id/categoryIcon"
                tools:text="@string/categoryHobbies" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginStandard"
            android:layout_marginBottom="@dimen/marginStandardMedium"
            android:columnCount="2"
            android:rowCount="1">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/editCategory"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_columnWeight="1"
                android:layout_gravity="start|fill"
                android:layout_marginStart="@dimen/marginStandard"
                android:layout_marginEnd="@dimen/marginStandardVerySmall"
                android:layout_marginBottom="@dimen/marginStandardMedium"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="@dimen/cardViewRadius"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/editCategoryIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginStandardVerySmall"
                        android:src="@drawable/ic_edit"
                        app:layout_constraintBottom_toTopOf="@id/editCategoryText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/editCategoryText"
                        style="@style/Subtitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/marginStandardVerySmall"
                        android:gravity="center"
                        android:text="@string/buttonEdit"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/editCategoryIcon" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/disabledEditCategory"
                    style="@style/DisabledView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background"
                    android:visibility="gone" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/deleteCategory"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="end|fill"
                android:layout_marginStart="@dimen/marginStandardVerySmall"
                android:layout_marginEnd="@dimen/marginStandard"
                android:layout_marginBottom="@dimen/marginStandardMedium"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="@dimen/cardViewRadius"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/deleteCategoryIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginStandardVerySmall"
                        android:src="@drawable/ic_bin"
                        app:layout_constraintBottom_toTopOf="@id/deleteCategoryText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/deleteCategoryText"
                        style="@style/Subtitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/marginStandardVerySmall"
                        android:gravity="center"
                        android:text="@string/buttonDelete"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/deleteCategoryIcon" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/disabledDeleteCategory"
                    style="@style/DisabledView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background"
                    android:visibility="gone" />

            </com.google.android.material.card.MaterialCardView>

        </GridLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
