<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak kDrive - Android
  ~ Copyright (C) 2022-2024 Infomaniak Network SA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appBarHeight"
        android:touchscreenBlocksFocus="false">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:title="@string/settingsTitle">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:touchscreenBlocksFocus="false"
                app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/marginStandard"
            android:orientation="vertical">

            <TextView
                android:id="@+id/myKSuiteSettingsTitle"
                style="@style/Subtitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginStandard"
                android:layout_marginBottom="@dimen/marginStandardMedium"
                tools:text="@string/myKSuiteName" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/myKSuiteLayout"
                style="@style/CardViewInfomaniak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginStandard">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@drawable/divider"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <TextView
                        android:id="@+id/myKSuiteSettingsEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/marginStandard"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="ellen.ripley@ik.me" />

                    <com.infomaniak.drive.ui.menu.settings.ItemSettingView
                        android:id="@+id/dashboardSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:itemAction="chevron"
                        app:title="@string/myKSuiteDashboardTitle" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                style="@style/Subtitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginStandard"
                android:layout_marginTop="@dimen/marginStandard"
                android:layout_marginBottom="@dimen/marginStandardMedium"
                android:text="@string/settingsSectionGeneral" />

            <com.google.android.material.card.MaterialCardView
                style="@style/CardViewInfomaniak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginStandard">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@drawable/divider"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <com.infomaniak.drive.ui.menu.settings.ItemSettingView
                        android:id="@+id/syncPicture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:endText="@string/allDisabled"
                        app:itemAction="text"
                        app:title="@string/syncSettingsTitle" />

                    <com.infomaniak.drive.ui.menu.settings.ItemSettingView
                        android:id="@+id/themeSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:endText="@string/themeSettingsSystemLabel"
                        app:itemAction="text"
                        app:title="@string/themeSettingsTitle" />

                    <com.infomaniak.drive.ui.menu.settings.ItemSettingView
                        android:id="@+id/notifications"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:itemAction="chevron"
                        app:title="@string/notificationTitle" />

                    <com.infomaniak.drive.ui.menu.settings.ItemSettingView
                        android:id="@+id/appSecurity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:endText="@string/allDisabled"
                        app:itemAction="text"
                        app:title="@string/appSecurityTitle" />

                    <com.infomaniak.drive.ui.menu.settings.ItemSettingView
                        android:id="@+id/onlyWifiSync"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:padding="@dimen/marginStandard"
                        android:transitionName="appSecurityTransition">
                        app:description="@string/settingsOnlyWifiSyncDescription"
                        app:itemAction="toggle"
                        app:title="@string/settingsOnlyWifiSyncTitle" />

                    <com.infomaniak.drive.ui.menu.settings.ItemSettingView
                        android:id="@+id/about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:itemAction="chevron"
                        app:title="@string/aboutTitle" />

                    <com.infomaniak.drive.ui.menu.settings.ItemSettingView
                        android:id="@+id/feedback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:itemAction="chevron"
                        app:title="@string/buttonFeedback" />

                    <com.infomaniak.drive.ui.menu.settings.ItemSettingView
                        android:id="@+id/deleteMyAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:itemAction="chevron"
                        app:title="@string/deleteMyAccount" />

                    <com.infomaniak.drive.ui.menu.settings.ItemSettingView
                        android:id="@+id/crossAppDeviceId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:description="-"
                        app:itemAction="none"
                        app:title="Cross app device ID" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
