<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak kDrive - Android
  ~ Copyright (C) 2021 Infomaniak Network SA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundCardview">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appBarHeight"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundCardview"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:title="@string/fileShareLinkSettingsTitle">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/settingsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/marginStandard"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rightsTitle"
                style="@style/Subtitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginStandard"
                android:text="@string/fileShareLinkSettingsAccessRightTitle" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fileShareLinkRights"
                style="@style/BorderedCardViewInfomaniak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginStandardSmall">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/marginStandardMedium">

                    <ImageView
                        android:id="@+id/rightsIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/CircleImageView"
                        app:srcCompat="@drawable/ic_view"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/rightsValue"
                        style="@style/Subtitle2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/marginStandardMedium"
                        android:ellipsize="end"
                        android:maxLines="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/chevron"
                        app:layout_constraintStart_toEndOf="@id/rightsIcon"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/shareLinkPublicRightTitle" />

                    <ImageView
                        android:id="@+id/chevron"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_chevron_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/newPasswordButton"
                style="@style/TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginStandardMedium"
                android:text="@string/buttonNewPassword"
                android:visibility="gone"
                tools:visibility="visible" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTextLayout"
                style="@style/TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginStandardMedium"
                android:hint="@string/allPasswordHint"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/passwordDescription"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/iconColor"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/addExpirationDateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/marginStandardMedium">

                <TextView
                    android:id="@+id/addExpirationDateTitle"
                    style="@style/Subtitle2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/allAddExpirationDateTitle"
                    app:layout_constraintBottom_toTopOf="@+id/addExpirationDateDescription"
                    app:layout_constraintEnd_toStartOf="@id/addExpirationDateSwitch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/addExpirationDateSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/addExpirationDateDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginStandardSmall"
                    android:text="@string/shareLinkSettingsAddExpirationDateDescription"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/addExpirationDateSwitch" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/upgradeOffer"
                    style="@style/ChipLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/buttonUpgradeOffer"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/addExpirationDateDescription" />

                <com.infomaniak.drive.views.DateInputView
                    android:id="@+id/expirationDateInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginStandardMedium"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/addExpirationDateDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/marginStandardMedium">

                <TextView
                    android:id="@+id/allowDownloadTitle"
                    style="@style/Subtitle2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/shareLinkSettingsAllowDownloadTitle"
                    app:layout_constraintBottom_toTopOf="@+id/allowDownloadDescription"
                    app:layout_constraintEnd_toStartOf="@id/allowDownloadValue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/allowDownloadValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/allowDownloadDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginStandardSmall"
                    android:text="@string/shareLinkSettingsAllowDownloadDescription"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/allowDownloadValue" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- TODO Wait API-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/marginStandardMedium"
                android:visibility="gone">

                <TextView
                    android:id="@+id/blockUsersConsultTitle"
                    style="@style/Subtitle2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/shareLinkSettingsBlockUsersConsultTitle"
                    app:layout_constraintBottom_toTopOf="@+id/blockUsersConsultDescription"
                    app:layout_constraintEnd_toStartOf="@id/blockUsersConsultValue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/blockUsersConsultValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/blockUsersConsultDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginStandardSmall"
                    android:text="@string/shareLinkSettingsBlockUsersConsultDescription"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/blockUsersConsultValue" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- TODO Wait API-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/marginStandardMedium"
                android:visibility="gone">

                <TextView
                    android:id="@+id/blockCommentsTitle"
                    style="@style/Subtitle2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/shareLinkSettingsBlockCommentsTitle"
                    app:layout_constraintBottom_toTopOf="@+id/blockCommentsDescription"
                    app:layout_constraintEnd_toStartOf="@id/blockCommentsValue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/blockCommentsValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/blockCommentsDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginStandardSmall"
                    android:text="@string/shareLinkSettingsBlockCommentsDescription"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/blockCommentsValue" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveButton"
        style="@style/ButtonInfomaniak"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/marginStandard"
        android:text="@string/buttonSave" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
