<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak kDrive - Android
  ~ Copyright (C) 2022-2024 Infomaniak Network SA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newFolderLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appBarHeight"
        android:touchscreenBlocksFocus="false">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:title="@string/newFolderTitle">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:touchscreenBlocksFocus="false"
                app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/privateFolder"
                style="@style/CardViewInfomaniak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginStandard"
                android:layout_marginTop="@dimen/marginStandard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/privateFolderIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="@dimen/marginStandardMedium"
                        android:src="@drawable/ic_folder_filled"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/privateFolderTitle"
                        style="@style/Subtitle2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/marginStandardMedium"
                        android:text="@string/allFolder"
                        app:layout_constraintBottom_toBottomOf="@id/privateFolderIcon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/privateFolderIcon"
                        app:layout_constraintTop_toTopOf="@id/privateFolderIcon" />

                    <TextView
                        android:id="@+id/privateFolderDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/marginStandardMedium"
                        android:layout_marginTop="@dimen/marginStandardSmall"
                        android:layout_marginBottom="@dimen/marginStandardMedium"
                        android:text="@string/folderDescription"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/privateFolderIcon"
                        app:layout_constraintTop_toBottomOf="@id/privateFolderTitle" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/commonFolder"
                style="@style/CardViewInfomaniak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginStandard"
                android:layout_marginTop="@dimen/marginStandard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/commonFolderIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="@dimen/marginStandardMedium"
                        android:src="@drawable/ic_folder_common_documents"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/commonFolderTitle"
                        style="@style/Subtitle2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/marginStandardMedium"
                        android:text="@string/commonFolderTitle"
                        app:layout_constraintBottom_toBottomOf="@id/commonFolderIcon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/commonFolderIcon"
                        app:layout_constraintTop_toTopOf="@id/commonFolderIcon" />

                    <TextView
                        android:id="@+id/commonFolderDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/marginStandardMedium"
                        android:layout_marginTop="@dimen/marginStandardSmall"
                        android:layout_marginBottom="@dimen/marginStandardMedium"
                        android:text="@string/commonFolderDescription"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/commonFolderIcon"
                        app:layout_constraintTop_toBottomOf="@id/commonFolderTitle" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/dropBox"
                style="@style/CardViewInfomaniak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginStandard"
                android:visibility="gone"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/dropBoxIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="@dimen/marginStandardMedium"
                        android:src="@drawable/ic_folder_dropbox"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/dropBoxTitle"
                        style="@style/Subtitle2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/marginStandardMedium"
                        android:text="@string/dropBoxTitle"
                        app:layout_constraintBottom_toBottomOf="@id/dropBoxIcon"
                        app:layout_constraintEnd_toStartOf="@id/myKSuitePlusChip"
                        app:layout_constraintStart_toEndOf="@id/dropBoxIcon"
                        app:layout_constraintTop_toTopOf="@id/dropBoxIcon" />

                    <com.infomaniak.core.ksuite.myksuite.ui.views.MyKSuitePlusChipView
                        android:id="@+id/myKSuitePlusChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/marginStandardMedium"
                        app:backgroundColor="@color/myKSuiteChipOnCardBackground"
                        app:layout_constraintBottom_toBottomOf="@+id/dropBoxTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/dropBoxTitle" />

                    <com.infomaniak.core.ksuite.ksuitepro.views.EvolveChipView
                        android:id="@+id/kSuiteProChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/marginStandardMedium"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/dropBoxTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/dropBoxTitle" />

                    <TextView
                        android:id="@+id/dropBoxDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/marginStandardMedium"
                        android:layout_marginTop="@dimen/marginStandardSmall"
                        android:layout_marginBottom="@dimen/marginStandardMedium"
                        android:text="@string/dropBoxDescription"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/dropBoxIcon"
                        app:layout_constraintTop_toBottomOf="@id/dropBoxTitle" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
