<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak kDrive - Android
  ~ Copyright (C) 2022-2024 Infomaniak Network SA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    tools:background="@color/appBar">

    <LinearLayout
        android:id="@+id/scrollingContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/marginStandard"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/users"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/marginStandard">

            <TextView
                android:id="@+id/sharedUsersTitle"
                style="@style/Subtitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/suisseintl_medium"
                android:text="@string/fileDetailsInfosSharedUsersTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/userListLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/shareButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sharedUsersTitle">

                <com.infomaniak.drive.views.UserAvatarView
                    android:id="@+id/userAvatar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.infomaniak.drive.views.UserAvatarView
                    android:id="@+id/userAvatar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/userAvatarOverlap"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <com.infomaniak.drive.views.UserAvatarView
                    android:id="@+id/userAvatar3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/userAvatarOverlap"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <com.infomaniak.drive.views.UserAvatarView
                    android:id="@+id/userAvatar4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/userAvatarOverlap"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <com.infomaniak.drive.views.UserAvatarView
                    android:id="@+id/userAvatarRemaining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/userAvatarOverlap"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/shareButton"
                style="@style/IconButton"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="@dimen/marginStandardMedium"
                android:contentDescription="@string/buttonShare"
                android:visibility="gone"
                app:icon="@drawable/ic_share"
                app:iconSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/usersDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/marginStandard"
            android:background="@color/divider" />

        <com.infomaniak.drive.views.ShareLinkContainerView
            android:id="@+id/shareLinkContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/marginStandardSmall"
            android:layout_marginTop="@dimen/marginStandardMedium"
            android:visibility="gone"
            tools:visibility="visible" />

        <View
            android:id="@+id/shareLinkDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/marginStandardMedium"
            android:background="@color/divider"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.infomaniak.drive.views.CategoriesContainerView
            android:id="@+id/categoriesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible" />

        <View
            android:id="@+id/categoriesDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/owner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/marginStandard"
            android:layout_marginTop="@dimen/marginStandardMedium"
            android:paddingVertical="@dimen/marginStandardMedium"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/ownerTitle"
                style="@style/Subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fileDetailsInfosOwnerTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ownerAvatar"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ownerTitle"
                app:shapeAppearanceOverlay="@style/CircleImageView"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/ownerValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginStandardVerySmall"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="@id/ownerAvatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/ownerAvatar"
                app:layout_constraintTop_toTopOf="@id/ownerAvatar"
                tools:text="Joker" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/creationDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/marginStandard"
            android:paddingVertical="@dimen/marginStandardMedium"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/creationDateTitle"
                style="@style/Subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fileDetailsInfosCreationDateTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/creationDateValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/creationDateTitle"
                tools:text="24.04.2021 00:00" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/addedDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/marginStandard"
            android:paddingVertical="@dimen/marginStandardMedium"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/addedDateTitle"
                style="@style/Subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fileDetailsInfosAddedDateTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/addedDateValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addedDateTitle"
                tools:text="24.04.2021 00:00" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pathView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/marginStandard"
            android:paddingVertical="@dimen/marginStandardMedium"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/pathTitle"
                style="@style/Subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/allPathTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/driveIcon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pathTitle"
                app:shapeAppearanceOverlay="@style/CircleImageView"
                app:srcCompat="@drawable/ic_drive"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/pathValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginStandardVerySmall"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/pathLocationButton"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/driveIcon"
                app:layout_constraintTop_toTopOf="@id/driveIcon"
                tools:text="/" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/pathLocationButton"
                style="@style/IconButton"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:contentDescription="@string/allPathTitle"
                android:visibility="gone"
                app:icon="@drawable/ic_view"
                app:iconSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@id/pathValue"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fileCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/marginStandard"
            android:paddingVertical="@dimen/marginStandardMedium"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/fileCountTitle"
                style="@style/Subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fileDetailsInfoContent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fileCountValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fileCountTitle"
                tools:text="1003 files &amp; 12 folder" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/originalSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/marginStandard"
            android:paddingVertical="@dimen/marginStandardMedium"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/originalSizeTitle"
                style="@style/Subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fileDetailsInfosOriginalSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/originalSizeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/originalSizeTitle"
                tools:text="95 Mo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/totalSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/marginStandard"
            android:paddingVertical="@dimen/marginStandardMedium"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/totalSizeTitle"
                style="@style/Subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fileDetailsInfosTotalSizeTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/totalSizeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/totalSizeTitle"
                tools:text="150 Mo" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
