<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak kDrive - Android
  ~ Copyright (C) 2022-2024 Infomaniak Network SA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fileListCoordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".ui.fileList.FileListFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appBarHeight"
        android:touchscreenBlocksFocus="false">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:expandedTitleMarginEnd="@dimen/marginStandardSmall"
            tools:title="/">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:touchscreenBlocksFocus="false"
                app:layout_collapseMode="pin"
                app:menu="@menu/file_list_menu"
                app:titleCentered="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/emptyTrash"
                    style="@style/TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/marginStandardSmall"
                    android:text="@string/buttonEmptyTrash"
                    android:visibility="gone" />

            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <include
            android:id="@+id/multiSelectLayout"
            layout="@layout/multi_select_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/fileListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/publicFolderSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginStandard"
                android:layout_marginVertical="@dimen/marginStandardSmall"
                android:text="@string/commonDocumentsDescription"
                android:visibility="gone"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/trashAutoClearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginStandard"
                android:layout_marginTop="@dimen/marginStandard"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/trashAutoClearIcon"
                    android:layout_width="@dimen/marginStandardMedium"
                    android:layout_height="@dimen/marginStandardMedium"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_bin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/iconColor" />

                <TextView
                    android:id="@+id/trashAutoClearDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginStandardMedium"
                    android:text="@string/trashAutoClearDescription"
                    app:layout_constraintBottom_toTopOf="@id/trashAutoClearUpgradeButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/trashAutoClearIcon"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/trashAutoClearUpgradeButton"
                    style="@style/TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buttonUpgrade"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/trashAutoClearIcon"
                    app:layout_constraintTop_toBottomOf="@id/trashAutoClearDescription" />

                <com.infomaniak.core.ksuite.myksuite.ui.views.MyKSuitePlusChipView
                    android:id="@+id/myKSuitePlusChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:backgroundColor="@color/myKSuiteChipOnBackground"
                    app:layout_constraintBottom_toBottomOf="@id/trashAutoClearUpgradeButton"
                    app:layout_constraintStart_toEndOf="@id/trashAutoClearUpgradeButton"
                    app:layout_constraintTop_toTopOf="@id/trashAutoClearUpgradeButton" />

                <com.infomaniak.core.ksuite.ksuitepro.views.EvolveChipView
                    android:id="@+id/kSuiteProChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/trashAutoClearUpgradeButton"
                    app:layout_constraintStart_toEndOf="@id/trashAutoClearUpgradeButton"
                    app:layout_constraintTop_toTopOf="@id/trashAutoClearUpgradeButton"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/searchViewCard"
                layout="@layout/item_search_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="@dimen/marginStandard"
                android:layout_marginVertical="@dimen/marginStandardSmall"
                android:visibility="gone"
                tools:visibility="visible" />

            <include
                android:id="@+id/recent_search_layout"
                layout="@layout/recent_searches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <com.github.rubensousa.gravitysnaphelper.GravitySnapRecyclerView
                android:id="@+id/filtersRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:paddingHorizontal="@dimen/marginStandard"
                android:paddingVertical="@dimen/marginStandardSmall"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:snapGravity="start"
                app:snapToPadding="true"
                tools:itemCount="5"
                tools:listitem="@layout/item_search_filter_chip"
                tools:visibility="visible" />

            <com.infomaniak.drive.views.PendingFilesView
                android:id="@+id/uploadFileInProgressView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginStandardSmall"
                android:visibility="gone"
                app:title="@string/uploadInThisFolderTitle"
                tools:visibility="visible" />

            <include
                android:id="@+id/noNetworkInclude"
                layout="@layout/layout_no_network_small" />

            <LinearLayout
                android:id="@+id/currentActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginStandard"
                android:layout_marginBottom="@dimen/marginStandardSmall"
                android:visibility="gone"
                tools:ignore="UseCompoundDrawables"
                tools:visibility="visible">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/currentActivityAvatar"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:shapeAppearanceOverlay="@style/CircleImageView"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/currentActivityContent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/marginStandardSmall"
                    android:gravity="center_vertical"
                    tools:text="Zarela Reed a importé 16 nouveaux fichiers" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sortLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginStandardMedium">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sortButton"
                    style="@style/TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:textAllCaps="false"
                    android:textColor="@color/primaryText"
                    android:textSize="12sp"
                    app:icon="@drawable/ic_keyboard_arrow_down"
                    app:iconGravity="textEnd"
                    app:iconSize="14dp"
                    app:iconTint="@color/primaryText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/sortNameAZ" />

                <TextView
                    android:id="@+id/homeTabTitle"
                    style="@style/H2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/offlineFileTitle"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/toggleDisplayButton"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/toggleDisplayButton"
                    style="@style/IconButton"
                    android:contentDescription="@string/buttonToggleDisplay"
                    app:icon="@drawable/ic_list"
                    app:iconTint="@color/primaryText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fileRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/marginStandardSmall"
                android:paddingTop="@dimen/marginStandardSmall"
                android:paddingBottom="@dimen/recyclerViewPaddingBottom"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="7"
                tools:listitem="@layout/cardview_file_list" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <com.infomaniak.drive.views.NoItemsLayoutView
                    android:id="@+id/noFilesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
