<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak kDrive - Android
  ~ Copyright (C) 2022-2024 Infomaniak Network SA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBar">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:touchscreenBlocksFocus="false">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/fileDetailsCollapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/appBar"
            app:contentScrim="@color/background"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/collapsingBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOnlyBottomCornersRounded"
                tools:ignore="ContentDescription"
                tools:src="@tools:sample/backgrounds/scenic" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/collapsingBackgroundShadow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#81000000"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOnlyBottomCornersRounded"
                tools:ignore="ContentDescription" />

            <include
                android:id="@+id/noPreviewLayout"
                layout="@layout/empty_icon_layout"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center|top"
                android:layout_marginTop="@dimen/marginStandard"
                android:visibility="gone"
                tools:visibility="visible" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:touchscreenBlocksFocus="false"
                app:layout_collapseMode="pin"
                app:navigationIconTint="@android:color/white" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/subtitleToolbar"
        layout="@layout/view_subtitle_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="126dp"
        app:layout_behavior=".views.CollapsingSubTitleToolbarBehavior" />

    <LinearLayout
        android:id="@+id/tabsContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/tabsGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/marginStandard"
            android:layout_marginTop="@dimen/marginStandard"
            android:orientation="horizontal"
            app:checkedButton="@+id/fileInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchViewCard"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fileInfo"
                style="@style/ButtonToggleGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fileDetailsInfosTitle" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fileActivities"
                style="@style/ButtonToggleGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fileDetailsActivitiesTitle" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fileComments"
                style="@style/ButtonToggleGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fileDetailsCommentsTitle"
                android:visibility="gone"
                tools:visibility="visible" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/tabsViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addCommentButton"
        style="@style/ButtonInfomaniak"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/marginStandard"
        android:text="@string/buttonAddComment"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
