<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak kDrive - Android
  ~ Copyright (C) 2022-2024 Infomaniak Network SA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appBarHeight"
        android:touchscreenBlocksFocus="false">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:title="@string/aboutTitle">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:touchscreenBlocksFocus="false"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.card.MaterialCardView
            style="@style/CardViewInfomaniak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginStandard">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/divider"
                android:orientation="vertical"
                android:showDividers="middle">

                <com.infomaniak.drive.ui.menu.settings.ItemSettingView
                    android:id="@+id/privacyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:itemAction="chevron"
                    app:title="@string/aboutPrivacyTitle" />

                <com.infomaniak.drive.ui.menu.settings.ItemSettingView
                    android:id="@+id/settingsDataManagement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/trackingManagementTitle"
                    app:itemAction="chevron"/>

                <com.infomaniak.drive.ui.menu.settings.ItemSettingView
                    android:id="@+id/sourceCodeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:itemAction="chevron"
                    app:title="@string/aboutSourceCodeTitle" />

                <com.infomaniak.drive.ui.menu.settings.ItemSettingView
                    android:id="@+id/licenseLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:description="@string/aboutLicenseDescription"
                    app:itemAction="chevron"
                    app:title="@string/aboutLicenseTitle" />

                <com.infomaniak.drive.ui.menu.settings.ItemSettingView
                    android:id="@+id/appVersionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:description="V 4.0.0 build 1337"
                    app:title="@string/aboutAppVersionTitle" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
