<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak kDrive - Android
  ~ Copyright (C) 2022-2024 Infomaniak Network SA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/emailWhenFinished"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/buttonHeight">

        <TextView
            android:id="@+id/emailWhenFinishedTitle"
            style="@style/Subtitle2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStandard"
            android:text="@string/createFolderEmailWhenFinishedTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/emailWhenFinishedSwitch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/emailWhenFinishedSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/marginStandardMedium"
            android:checked="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/marginStandardMedium"
        android:animateLayoutChanges="true"
        android:minHeight="@dimen/buttonHeight">

        <TextView
            android:id="@+id/passwordTitle"
            style="@style/Subtitle2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStandard"
            android:layout_marginTop="@dimen/marginStandardMedium"
            android:text="@string/createFolderPasswordTitle"
            app:layout_constraintEnd_toStartOf="@id/passwordSwitch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/passwordDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/marginStandardMedium"
            android:layout_marginStart="@dimen/marginStandard"
            android:text="@string/createFolderPasswordDescription"
            app:layout_constraintEnd_toStartOf="@id/passwordSwitch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordTitle" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/passwordSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginStandardMedium"
            android:layout_marginEnd="@dimen/marginStandardMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/newPasswordButton"
            style="@style/TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/allPasswordHint"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/passwordDescription"
            app:layout_constraintTop_toBottomOf="@id/passwordDescription"
            tools:visibility="visible" />

        <com.infomaniak.core.legacy.views.EndIconTextInputLayout
            android:id="@+id/passwordTextLayout"
            style="@style/TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/marginStandard"
            android:layout_marginVertical="@dimen/marginStandardMedium"
            android:hint="@string/allPasswordHint"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordDescription"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/iconColor"
            tools:visibility="visible">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.infomaniak.core.legacy.views.EndIconTextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/expirationDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/marginStandardMedium"
        android:animateLayoutChanges="true"
        android:minHeight="@dimen/buttonHeight">

        <TextView
            android:id="@+id/expirationDateTitle"
            style="@style/Subtitle2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStandard"
            android:layout_marginTop="@dimen/marginStandardMedium"
            android:text="@string/allAddExpirationDateTitle"
            app:layout_constraintEnd_toStartOf="@id/expirationDateSwitch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/expirationDateDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/marginStandardMedium"
            android:layout_marginStart="@dimen/marginStandard"
            android:text="@string/createFolderValidUntilDescription"
            app:layout_constraintEnd_toStartOf="@id/expirationDateSwitch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/expirationDateTitle" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/expirationDateSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginStandardMedium"
            android:layout_marginEnd="@dimen/marginStandardMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.infomaniak.drive.views.DateInputView
            android:id="@+id/expirationDateInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/marginStandard"
            android:layout_marginVertical="@dimen/marginStandardMedium"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/expirationDateDescription"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/limitStorageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/marginStandardMedium"
        android:animateLayoutChanges="true"
        android:minHeight="@dimen/buttonHeight">

        <TextView
            android:id="@+id/limitStorageTitle"
            style="@style/Subtitle2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStandard"
            android:layout_marginTop="@dimen/marginStandardMedium"
            android:text="@string/createFolderLimitFileSizeTitle"
            app:layout_constraintEnd_toStartOf="@id/limitStorageSwitch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/limitStorageDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/marginStandardMedium"
            android:layout_marginStart="@dimen/marginStandard"
            android:text="@string/createFolderLimitFileSizeDescription"
            app:layout_constraintEnd_toStartOf="@id/limitStorageSwitch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/limitStorageTitle" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/limitStorageSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginStandardMedium"
            android:layout_marginEnd="@dimen/marginStandardMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/limitStorageValueLayout"
            style="@style/TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/marginStandardMedium"
            android:layout_marginStart="@dimen/marginStandard"
            android:hint="@string/createFolderLimitFileSizeInput"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/limitStorageValueUnit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/limitStorageDescription"
            tools:visibility="visible">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/limitStorageValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal|none"
                android:longClickable="false" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/limitStorageValueUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStandardSmall"
            android:layout_marginEnd="@dimen/marginStandardMedium"
            android:text="@string/createFolderLimitFileSizeUnitTitle"
            android:textColor="@color/title"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/limitStorageValueLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/limitStorageValueLayout"
            app:layout_constraintTop_toTopOf="@id/limitStorageValueLayout"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
