<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak kDrive - Android
  ~ Copyright (C) 2021 Infomaniak Network SA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardViewInfomaniak"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/marginStandardSmall"
    tools:context=".ui.fileList.SearchFiltersAdapter">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/marginStandardSmall"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/filterIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/marginStandardMedium"
            android:visibility="gone"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_file_text"
            tools:visibility="visible" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/roundIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/marginStandardMedium"
            android:visibility="gone"
            app:shapeAppearanceOverlay="@style/CircleImageView"
            tools:background="@color/red" />

        <TextView
            android:id="@+id/filterName"
            style="@style/Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/marginStandardSmall"
            android:gravity="center"
            android:maxLines="1"
            tools:text="@string/allOfficeDocs" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/filterClose"
            style="@style/IconButton"
            android:layout_gravity="center"
            android:contentDescription="@string/buttonClose"
            android:paddingHorizontal="@dimen/marginStandardVerySmall"
            app:icon="@drawable/ic_remove"
            app:iconTint="@color/primaryText" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
