<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak kDrive - Android
  ~ Copyright (C) 2022 Infomaniak Network SA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_bottom_sheet_separator" />

    <include
        android:id="@+id/fileView"
        layout="@layout/item_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/marginStandardSmall"
        android:layout_marginBottom="@dimen/marginStandardSmall" />

    <LinearLayout
        android:id="@+id/actionListLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/openWith"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttonHeight"
            android:background="?selectableItemBackground"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/openWithIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/marginStandard"
                android:src="@drawable/ic_open_with"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/openWithText"
                style="@style/Subtitle2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/marginStandardMedium"
                android:layout_marginEnd="@dimen/marginStandard"
                android:gravity="center_vertical"
                android:text="@string/openWith"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/openWithIcon"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/shareFile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttonHeight"
            android:background="?selectableItemBackground"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/shareFileIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/marginStandard"
                android:src="@drawable/ic_share_file"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/iconColor"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/shareFileText"
                style="@style/Subtitle2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/marginStandardMedium"
                android:layout_marginEnd="@dimen/marginStandard"
                android:gravity="center_vertical"
                android:text="@string/share"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/openWithIcon"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/saveToKDrive"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttonHeight"
            android:background="?selectableItemBackground"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/saveToKDriveIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/marginStandard"
                android:src="@drawable/ic_drive"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/iconColor"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/saveToKDriveText"
                style="@style/Subtitle2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/marginStandardMedium"
                android:layout_marginEnd="@dimen/marginStandard"
                android:gravity="center_vertical"
                android:text="@string/saveExternalFileTitle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/openWithIcon"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/print"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttonHeight"
            android:background="?selectableItemBackground"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/printIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/marginStandard"
                android:src="@drawable/ic_print"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/iconColor"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/printText"
                style="@style/Subtitle2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/marginStandardMedium"
                android:layout_marginEnd="@dimen/marginStandard"
                android:gravity="center_vertical"
                android:text="@string/actionPrint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/openWithIcon"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
