<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak kDrive - Android
  ~ Copyright (C) 2021 Infomaniak Network SA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notEnoughSpaceCard"
    style="@style/CardViewInfomaniak"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/marginStandard"
    android:layout_marginVertical="@dimen/marginStandardSmall">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStandardMedium"
            android:layout_marginTop="@dimen/marginStandardMedium"
            app:indicatorColor="@color/red_error"
            app:indicatorInset="0dp"
            app:indicatorSize="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:progress="65" />

        <TextView
            android:id="@+id/title"
            style="@style/BoldTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/marginStandardSmall"
            android:textSize="@dimen/title"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/progressIndicator"
            app:layout_constraintEnd_toStartOf="@id/subtitle"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/progressIndicator"
            app:layout_constraintTop_toTopOf="@id/progressIndicator"
            tools:text="1.9 / 3 Go" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notEnoughStorageUsed"
            android:textColor="@color/title"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/title"
            app:layout_constraintEnd_toStartOf="@+id/close"
            app:layout_constraintStart_toEndOf="@id/title"
            app:layout_constraintTop_toTopOf="@id/title" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/close"
            style="@style/IconButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="@dimen/marginStandardMedium"
            android:layout_marginEnd="@dimen/marginStandardMedium"
            android:contentDescription="@string/buttonClose"
            app:icon="@drawable/ic_close"
            app:iconSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/marginStandardMedium"
            android:layout_marginTop="@dimen/marginStandardMedium"
            android:layout_marginBottom="@dimen/marginStandardVerySmall"
            app:layout_constraintBottom_toTopOf="@id/upgradeOffer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressIndicator"
            app:layout_goneMarginBottom="@dimen/marginStandardMedium"
            tools:text="@string/notEnoughStorageDescription1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/upgradeOffer"
            style="@style/TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStandardSmall"
            android:text="@string/buttonUpgradeOffer"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>