<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak kDrive - Android
  ~ Copyright (C) 2022-2024 Infomaniak Network SA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<com.infomaniak.drive.views.SubtitleToolbarView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="@android:color/black">

    <TextView
        android:id="@+id/title"
        style="@style/H1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/marginStandardSmall"
        android:layout_marginBottom="@dimen/marginStandardVerySmall"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@android:color/white"
        tools:text="(long title) Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras venenatis, erat imperdiet venenatis sollicitudin, nulla dolor porta urna, congue aliquet dolor mauris ut sapien.jpg" />

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@android:color/white"
        tools:text="75 Mo • Modifié le 27 Août 2020 - 16:10" />

</com.infomaniak.drive.views.SubtitleToolbarView>
