<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak kDrive - Android
  ~ Copyright (C) 2022-2024 Infomaniak Network SA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shareLink"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="?selectableItemBackground"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:padding="@dimen/marginStandardMedium"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/shareLinkIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:layout_constraintBottom_toBottomOf="@id/shareLinkTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/shareLinkTitle"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_lock" />

        <TextView
            android:id="@+id/shareLinkTitle"
            style="@style/Subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStandardMedium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/shareLinkIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginStart="0dp"
            tools:text="@string/privateSharedLinkTitle" />

        <com.infomaniak.core.ksuite.myksuite.ui.views.MyKSuitePlusChipView
            android:id="@+id/shareLinkMyKSuiteChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStandardSmall"
            android:visibility="gone"
            app:backgroundColor="@color/myKSuiteChipOnCardBackground"
            app:layout_constraintBottom_toBottomOf="@id/shareLinkTitle"
            app:layout_constraintStart_toEndOf="@id/shareLinkTitle"
            app:layout_constraintTop_toTopOf="@id/shareLinkTitle"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/shareLinkSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_right"
            app:layout_constraintBottom_toBottomOf="@id/shareLinkTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/shareLinkTitle"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/shareLinkStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStandardMedium"
        android:layout_marginEnd="@dimen/marginStandardMedium"
        android:layout_marginBottom="@dimen/marginStandardSmall"
        app:layout_constraintBottom_toTopOf="@id/shareLinkSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleContainer"
        tools:text="@string/shareLinkRestrictedRightDescription" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/shareLinkSettings"
        style="@style/TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStandardSmall"
        android:text="@string/fileShareLinkSettingsTitle"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shareLinkStatus"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/shareLinkButton"
        style="@style/IconButton"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginEnd="@dimen/marginStandardSmall"
        app:icon="@drawable/ic_share_file"
        app:iconSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/shareLinkSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shareLinkSettings"
        tools:ignore="ContentDescription" />

    <com.infomaniak.drive.views.UrlDisplayView
        android:id="@+id/shareLinkUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStandardMedium"
        android:layout_marginEnd="@dimen/marginStandardMedium"
        android:layout_marginBottom="@dimen/marginStandardMedium"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>
